<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=" initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script src="app.js"></script>
  

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Giph Yasatic</title>
</head>
<body>

    <div id="topics-view">
   
    </div>

    

    <form id="Topic-form">
      <label for="Topic-input">Add a topic</label>
      <input type="text" id="topic-input">
      <br>

      <!-- Button triggers new movie to be added -->
      <input id="add-topic" type="submit" value="Add a topic">
    </form>

<div id="gifsHere"></div>


</body>
</html>